<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='votes_tag' inline='true' name='federated.13zkj3s1hl2zta1350sxd02hsogh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='votes_tag' name='textscan.0jh44mu1furq4319eap630l8vynz'>
            <connection class='textscan' directory='E:/PERKULIAHAN DEL/TINGKAT 4/Visdat/Proyek' filename='votes_tag.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jh44mu1furq4319eap630l8vynz' name='votes_tag.csv' table='[votes_tag#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='tags' ordinal='1' />
            <column datatype='integer' name='total_votes' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[votes_tag.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[votes_tag.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[votes_tag.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[votes_tag.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ted' inline='true' name='federated.1utiabw07iu6tr1eic0er1r4nuj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ted' name='textscan.1bqqxt60wwvshw146vy8d1m96e56'>
            <connection class='textscan' directory='E:/PERKULIAHAN DEL/TINGKAT 4/Visdat/Proyek' filename='ted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqqxt60wwvshw146vy8d1m96e56' name='ted.csv' table='[ted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='comments' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='integer' name='duration' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='real' name='film_date' ordinal='4' />
            <column datatype='integer' name='languages' ordinal='5' />
            <column datatype='string' name='main_speaker' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='integer' name='num_speaker' ordinal='8' />
            <column datatype='real' name='published_date' ordinal='9' />
            <column datatype='string' name='ratings' ordinal='10' />
            <column datatype='string' name='related_talks' ordinal='11' />
            <column datatype='string' name='speaker_occupation' ordinal='12' />
            <column datatype='string' name='tags' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='url' ordinal='15' />
            <column datatype='integer' name='views' ordinal='16' />
            <column datatype='integer' name='Funny' ordinal='17' />
            <column datatype='integer' name='Beautiful' ordinal='18' />
            <column datatype='integer' name='Ingenious' ordinal='19' />
            <column datatype='integer' name='Courageous' ordinal='20' />
            <column datatype='integer' name='Longwinded' ordinal='21' />
            <column datatype='integer' name='Confusing' ordinal='22' />
            <column datatype='integer' name='Informative' ordinal='23' />
            <column datatype='integer' name='Fascinating' ordinal='24' />
            <column datatype='integer' name='Persuasive' ordinal='25' />
            <column datatype='integer' name='Jaw-dropping' ordinal='26' />
            <column datatype='integer' name='OK' ordinal='27' />
            <column datatype='integer' name='Obnoxious' ordinal='28' />
            <column datatype='integer' name='Inspiring' ordinal='29' />
            <column datatype='integer' name='Unconvincing' ordinal='30' />
            <column datatype='string' name='kategori_max' ordinal='31' />
            <column datatype='integer' name='value_count_max' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_date]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_speaker]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_speaker]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_talks]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_occupation]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funny]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beautiful]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingenious]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courageous]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longwinded]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confusing]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informative]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fascinating]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persuasive]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jaw-dropping]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OK]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obnoxious]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspiring]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unconvincing]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_max]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_count_max]</local-name>
            <parent-name>[ted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speaker' datatype='real' name='[Calculation_85849871944712192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([main_speaker])-WINDOW_MIN(COUNT([main_speaker])))/(WINDOW_MAX(COUNT([main_speaker]))-WINDOW_MIN(COUNT([main_speaker])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='viewers' datatype='real' name='[Calculation_85849871946420227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([views])-WINDOW_MIN(SUM([views])))/(WINDOW_MAX(SUM([views]))-WINDOW_MIN(SUM([views])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_votes' datatype='integer' name='[Calculation_85849871952990212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Funny]+[Confusing]+[Beautiful]+[Ingenious]+[Courageous]+[Longwinded]+&#13;&#10;[Informative]+[Fascinating]+[Persuasive]+[Jaw-dropping]+[OK]+[Obnoxious]+[Inspiring]+[Unconvincing]' />
      </column>
      <column caption='ratings' datatype='real' name='[Calculation_85849871954350085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_85849871952990212])-WINDOW_MIN(SUM([Calculation_85849871952990212])))/(WINDOW_MAX(SUM([Calculation_85849871952990212]))-WINDOW_MIN(SUM([Calculation_85849871952990212])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Film Date' datatype='real' name='[film_date]' role='measure' type='quantitative' />
      <column caption='Kategori Max' datatype='string' name='[kategori_max]' role='dimension' type='nominal' />
      <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
      <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Speaker' datatype='integer' name='[num_speaker]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='real' name='[published_date]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Related Talks' datatype='string' name='[related_talks]' role='dimension' type='nominal' />
      <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
      <column caption='Tags - Split 10' datatype='string' name='[tags - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Tags - Split 1' datatype='string' name='[tags - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Tags - Split 2' datatype='string' name='[tags - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Tags - Split 3' datatype='string' name='[tags - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Tags - Split 4' datatype='string' name='[tags - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Tags - Split 5' datatype='string' name='[tags - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Tags - Split 6' datatype='string' name='[tags - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Tags - Split 7' datatype='string' name='[tags - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Tags - Split 8' datatype='string' name='[tags - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Tags - Split 9' datatype='string' name='[tags - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Value Count Max' datatype='integer' name='[value_count_max]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[main_speaker]' derivation='None' name='[none:main_speaker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Tags)' hidden='true' name='[Action (Tags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tags]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.427332' measure-ordering='alphabetic' measure-percentage='0.572668' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Visualisasi' type='sheet' worksheet='WordCloud Visualization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Visualisasi' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Jumlah Viewers berdasarkan Durasi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Garamond' fontsize='20'>Jumlah Viewers berdasarkan Durasi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ted' name='federated.1utiabw07iu6tr1eic0er1r4nuj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1utiabw07iu6tr1eic0er1r4nuj9'>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:duration:qk]' included-values='in-range'>
            <min>135</min>
            <max>342</max>
          </filter>
          <slices>
            <column>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:duration:qk]</column>
            <column>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[avg:views:qk]' />
              <text column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Viewers berdasarkan Speaker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='20'>Jumlah</run>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='20' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='20'>Viewers berdasarkan</run>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='20' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='20'>Speaker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ted' name='federated.1utiabw07iu6tr1eic0er1r4nuj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1utiabw07iu6tr1eic0er1r4nuj9'>
            <column datatype='integer' name='[Beautiful]' role='measure' type='quantitative' />
            <column caption='viewers' datatype='real' name='[Calculation_85849871946420227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([views])-WINDOW_MIN(SUM([views])))/(WINDOW_MAX(SUM([views]))-WINDOW_MIN(SUM([views])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_votes' datatype='integer' name='[Calculation_85849871952990212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Funny]+[Confusing]+[Beautiful]+[Ingenious]+[Courageous]+[Longwinded]+&#13;&#10;[Informative]+[Fascinating]+[Persuasive]+[Jaw-dropping]+[OK]+[Obnoxious]+[Inspiring]+[Unconvincing]' />
            </column>
            <column caption='ratings' datatype='real' name='[Calculation_85849871954350085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_85849871952990212])-WINDOW_MIN(SUM([Calculation_85849871952990212])))/(WINDOW_MAX(SUM([Calculation_85849871952990212]))-WINDOW_MIN(SUM([Calculation_85849871952990212])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confusing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Courageous]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fascinating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Informative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ingenious]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inspiring]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jaw-dropping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Longwinded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[OK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obnoxious]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persuasive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unconvincing]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_speaker]' derivation='None' name='[none:main_speaker:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='real' name='[published_date]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OK]' derivation='Sum' name='[sum:OK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obnoxious]' derivation='Sum' name='[sum:Obnoxious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persuasive]' derivation='Sum' name='[sum:Persuasive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_date]' derivation='Sum' name='[sum:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85849871946420227]' derivation='User' name='[usr:Calculation_85849871946420227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_85849871954350085]' derivation='User' name='[usr:Calculation_85849871954350085:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[usr:Calculation_85849871954350085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[usr:Calculation_85849871946420227:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[usr:Calculation_85849871954350085:qk]&quot;</bucket>
              <bucket>&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[usr:Calculation_85849871946420227:qk]&quot;</bucket>
              <bucket>&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[sum:OK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[sum:Obnoxious:qk]&quot;</bucket>
              <bucket>&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[sum:Persuasive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1utiabw07iu6tr1eic0er1r4nuj9].[sum:published_date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2010&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2011&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2012&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2013&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2014&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2015&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2016&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;TED2017&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:main_speaker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Allan Adams&quot;</bucket>
              <bucket>&quot;Amit Sood&quot;</bucket>
              <bucket>&quot;Bill Gates&quot;</bucket>
              <bucket>&quot;Billy Collins&quot;</bucket>
              <bucket>&quot;Camille Seaman&quot;</bucket>
              <bucket>&quot;David Brooks&quot;</bucket>
              <bucket>&quot;Chris Milk&quot;</bucket>
              <bucket>&quot;Dan Ariely&quot;</bucket>
              <bucket>&quot;Dan Pallotta&quot;</bucket>
              <bucket>&quot;Edith Widder&quot;</bucket>
              <bucket>&quot;Elon Musk&quot;</bucket>
              <bucket>&quot;Eric Whitacre&quot;</bucket>
              <bucket>&quot;Graham Hill&quot;</bucket>
              <bucket>&quot;John McWhorter&quot;</bucket>
              <bucket>&quot;JR&quot;</bucket>
              <bucket>&quot;Lawrence Lessig&quot;</bucket>
              <bucket>&quot;Louie Schwartzberg&quot;</bucket>
              <bucket>&quot;Marco Tempest&quot;</bucket>
              <bucket>&quot;Margaret Gould Stewart&quot;</bucket>
              <bucket>&quot;Nathan Myhrvold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[usr:Calculation_85849871946420227:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:event:nk]</column>
            <column>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[usr:Calculation_85849871946420227:qk]</column>
            <column>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[:Measure Names]</column>
            <column>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:main_speaker:nk]' />
              <lod column='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[Multiple Values]</rows>
        <cols>[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>WordCloud Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='votes_tag' name='federated.13zkj3s1hl2zta1350sxd02hsogh' />
          </datasources>
          <datasource-dependencies datasource='federated.13zkj3s1hl2zta1350sxd02hsogh'>
            <column-instance column='[event]' derivation='Count' name='[cnt:event:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13zkj3s1hl2zta1350sxd02hsogh].[cnt:event:qk]' />
              <size column='[federated.13zkj3s1hl2zta1350sxd02hsogh].[sum:total_votes:qk]' />
              <text column='[federated.13zkj3s1hl2zta1350sxd02hsogh].[none:tags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Visualisasi'>
      <size maxheight='1300' maxwidth='1100' minheight='1300' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ted' name='federated.1utiabw07iu6tr1eic0er1r4nuj9' />
      </datasources>
      <datasource-dependencies datasource='federated.1utiabw07iu6tr1eic0er1r4nuj9'>
        <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
        <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='37385' id='9' param='horz' type='layout-flow' w='94455' x='2455' y='11154' />
        <zone h='38462' id='10' name='WordCloud Visualization' w='94182' x='2455' y='11308' />
        <zone h='4231' id='11' name='WordCloud Visualization' pane-specification-id='0' param='[federated.13zkj3s1hl2zta1350sxd02hsogh].[cnt:event:qk]' type='color' w='14000' x='82182' y='15154' />
        <zone h='37000' id='13' name='Jumlah Viewers berdasarkan Speaker' w='43545' x='45727' y='55000' />
        <zone h='44462' id='14' name='Jumlah Viewers berdasarkan Speaker' pane-specification-id='5' param='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:main_speaker:nk]' type='color' w='9727' x='89545' y='55308' />
        <zone h='37231' id='16' name='Jumlah Viewers berdasarkan Durasi' w='40818' x='1909' y='54923' />
        <zone forceUpdate='true' h='2615' id='17' type='text' w='77455' x='10455' y='462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print' fontsize='15'>Visualisasi Speaker Terpopuler di setiap Event Technology Environment and Design</run>
          </formatted-text>
        </zone>
        <zone h='4692' id='18' name='Jumlah Viewers berdasarkan Durasi' param='[federated.1utiabw07iu6tr1eic0er1r4nuj9].[none:duration:qk]' type='filter' values='database' w='9091' x='34182' y='59308' />
        <zone forceUpdate='true' h='5308' id='19' type='text' w='28909' x='30909' y='4000'>
          <formatted-text>
            <run fontname='Lucida Calligraphy' fontsize='10'>Created by: - Sartika Aritonang</run>
            <run>Æ&#10;</run>
            <run fontname='Lucida Calligraphy' fontsize='10'>                     - Marcelino Sirait</run>
            <run>Æ&#10;</run>
            <run fontname='Lucida Calligraphy' fontsize='10'>                     - Tessalonika Manurung</run>
            <run>Æ&#10;</run>
            <run fontname='Lucida Calligraphy' fontsize='10'>                     -  Fransiska Siburian</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
